<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Coffeeroasters subscription site</title>
  
  <style>
    body {
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .header {
      width: 100%;    
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 15px;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(145, 145, 145);
      padding: 14px 16px;
      text-decoration: none;
      float: right;
    }

    .hero img {
      width: 100%;
    }

    .hero div {
      position: absolute;
      top: 68px;
      left: 16px;
      color: white;
      width: 300px;
    }
  </style>
</head>


<body>
  <div class="header">
    <ul>
      <li>
        <img src="assets/shared/desktop/logo.svg" style="margin-top: 8px;">
      </li>
      <li style="float:right">
        <a href="#plan">CREATE YOUR PLAN</a>
        <a href="#about">ABOUT US</a>
        <a href="#home">HOME</a>
      </li>
    </ul>
  </div>

  <div class="hero">
    <img src="assets/home/desktop/image-hero-coffeepress.jpg"/>
    <div>
      <h1>Great coffee made simple.</h1>
      <p1>
        Start your mornings with the world’s best coffees. Try our expertly curated artisan 
        coffees from our best roasters delivered directly to your door, at your schedule.
      </p1>
      <button>
        Create your plan
      </button>
    </div>
  </div>

  <div>
    Our collection

    Gran Espresso
    Light and flavorful blend with cocoa and black pepper for an intense experience

    Planalto
    Brazilian dark roast with rich and velvety body, and hints of fruits and nuts

    Piccollo
    Mild and smooth blend featuring notes of toasted almond and dried cherry

    Danche
    Ethiopian hand-harvested blend densely packed with vibrant fruit notes
  </div>

  <div>
    Why choose us?

    A large part of our role is choosing which particular coffees will be featured 
    in our range. This means working closely with the best coffee growers to give 
    you a more impactful experience on every level.

    <div>
      Best quality
      Discover an endless variety of the world’s best artisan coffee from each of our roasters.
    </div>

    <div>
      Exclusive benefits
      Special offers and swag when you subscribe, including 30% off your first shipment.
    </div>

    <div>
      Free shipping 
      We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
    </div>
  </div>

  <div>
    How it works

    01
    Pick your coffee
    Select from our evolving range of artisan coffees. Our beans are ethically 
    sourced and we pay fair prices for them. There are new coffees in all profiles 
    every month for you to try out.

    02
    Choose the frequency
    Customize your order frequency, quantity, even your roast style and grind type. 
    Pause, skip or cancel your subscription with no commitment through our online portal.

    03
    Receive and enjoy!
    We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning 
    world-class coffees curated to provide a distinct tasting experience.

    Create your plan
  </div>

  Home
  About us
  Create your plan
</body>
</html>